# Caribou

./: .editorconfig  .gitattributes  CHANGELOG.md  CITATION.cff  Caribou.sln  README.md  RELEASE.md
Caribou/: AboutComponent.cs  Caribou.csproj  CaribouAsyncComponent.cs  CaribouComponent.cs  CaribouInfo.cs  CaribouWorker.cs  GHBAsyncComponent.cs  GHBComponent.cs  GrasshopperBootstrapInfo.cs  ImportFeaturesComponent.cs  WorkerInstance.cs  packages.lock.json
Caribou.Profiling/: App.config  Caribou.Profiling.csproj  ChicagoBenchmarks.cs  MelbourneBenchmarks.cs  Program.cs  RunBenchmarks.cs  SimpleBenchmarks.cs  packages.config
Caribou.Tests/: Caribou.Tests.csproj  ExampleTests.cs  MelbourneTests.cs  SimpleTests.cs  TestBoundsParsing.cs  TestInit.cs  TestInputHandling.cs  TestLatLonToXY.cs  TestLatLonViaLibToXY.cs  TestNodeParsing.cs  TestNodeParsingComplex.cs  TestNodeParsingSimple.cs  TestSingleBoundsParsing.cs  TestsWayParsing.cs  TestsWayParsingComplex.cs  TestsWayParsingSimple.cs
Caribou.Tests/Cases/: MelbourneCase.cs  MultipleCase.cs  SimpleCase.cs  TagsTestClases.cs  copenhagen-overpass-export.osm  melbourne.osm.xml  melbourne.xml  multipleA.xml  multipleB.xml  multipleC.xml  simple.xml  singapore-right.osm  wellington-overpass-export.osm
Caribou.Tests/Data/: TestLatLonToXY.cs  TestLatLonViaLibToXY.cs  TestMultipleBoundsParsing.cs  TestSingleBoundsParsing.cs
Caribou.Tests/Grasshopper/: Copenhagen.ghx  LatLon.ghx  Melbourne.ghx  Wellington.ghx
Caribou.Tests/Models/: LatLon.ghx  Melbourne.ghx  TestLatLonToXY.cs  TestLatLonViaLibToXY.cs  TestMultipleBoundsParsing.cs  TestOSMMetaDataSetup.cs  TestSingleBoundsParsing.cs
Caribou.Tests/OSMxml/: simple.xml  singapore-left.osm  wellington-standard-export.osm
Caribou.Tests/Parsing/: BaseParsingTest.cs  TestHeightParsing.cs  TestNodeParsingLarge.cs  TestNodeParsingMultiple.cs  TestNodeParsingSimple.cs  TestWayParsingLarge.cs  TestWayParsingMultiple.cs  TestWayParsingSimple.cs
Caribou.Tests/Processing/: BaseNodeParsingTest.cs  BaseParsingTest.cs  TestInputHandling.cs  TestKeyValueInputHandling.cs  TestNodeParsingLarge.cs  TestNodeParsingMultiple.cs  TestNodeParsingSimple.cs  TestTagInputProcessing.cs  TestWayParsingLarge.cs  TestWayParsingMultiple.cs  TestWayParsingSimple.cs  TestsNodeParsingMultiple.cs  TestsWayParsingComplex.cs  TestsWayParsingLarge.cs  TestsWayParsingMultiple.cs  TestsWayParsingSimple.cs
Caribou.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Caribou.Tests/SubCategory/: GeometryCreationTests.cs
Caribou/Components/: BaseFindComponent.cs  BaseLoadAndParseWorker.cs  BasePickComponent.cs  BasePickerComponent.cs  CustomSetButton.cs  FilterResultsComponent.cs  FindBuildingsComponent.cs  FindNodesComponent.cs  FindVolumesComponent.cs  FindWaysComponent.cs  LoadAndParseComponent.cs  LoadAndParseNodesWorker.cs  LoadAndParseWaysWorker.cs  LoadAndParseWorker.cs  LoggingHandler.cs  MessagesWrapper.cs  ParseBuildingsWorker.cs  ParseNodesWorker.cs  ParseWaysWorker.cs  PickFeaturesComponent.cs  PickTagsComponent.cs  SelectDefinedFeaturesComponent.cs  SpecifyArbitraryValuesComponent.cs  SpecifyFeaturesComponent.cs  SpecifyFeaturesForm.cs  SpecifyTagValuesComponent.cs
Caribou/Components/UI/: CustomSetButton.cs  Message.cs
Caribou/Data/: Coord.cs  DataRequestResult.cs  DataRhinoOutputs.cs  Feature.cs  FeatureDefinition.cs  FeatureRequest.cs  FoundItem.cs  OSMDefinedFeatures.cs  OSMFeatures.cs  OSMGeometryType.cs  OSMMetaData.cs  OSMXMLs.cs  ParseRequest.cs  RequestHandler.cs  RequestResult.cs  tagfinder_parse.py
Caribou/Forms/: BaseCaribouForm.cs  BaseForm.cs  BottomRow.cs  ConfirmStrip.cs  ControlStrip.cs  FilterFeaturesForm.cs  FilterTagsForm.cs  MainRow.cs  OSMSelectableFeature.cs  SelectionCollection.cs  SpecifyFeaturesForm.cs  TableStrip.cs  TreeGridUtilities.cs
Caribou/Forms/Models/: CaribouTreeGridItem.cs  OSMListWithPaths.cs  OSMSelectableData.cs  OSMTreeGridItem.cs  SelectableDataCollection.cs
Caribou/Forms/UI/: ControlStrip.cs  TableStrip.cs
Caribou/Models/: Coord.cs  FilterRequest.cs  FoundItem.cs  OSMArbitraryTypes.cs  OSMDefinedFeatures.cs  OSMGeometryType.cs  OSMMetaData.cs  OSMPrimaryTypes.cs  OSMSelectableFeature.cs  OSMSpecialTags.cs  OSMTag.cs  OSMUniqueTags.cs  OSMXMLFiles.cs  ParseRequest.cs  RequestHandler.cs  TagData.json  TreeFormatters.cs  tagfinder_thesaurus.rdf.xmp
Caribou/Processing/: Coords.cs  DataCoordsLocation.cs  DataRequestResult.cs  DataRhinoOutputs.cs  FindNodesByFeature.cs  FindNodesViaLinq.cs  FindNodesViaXMLDocument.cs  FindNodesViaXMLReader.cs  GetBuildingHeights.cs  GetOSMBoundaries.cs  GetRhinoCoordinateSystem.cs  IdentifyBuildingHeight.cs  InterpretHeights.cs  LoadAndParseComponent.cs  LoadAndParseWorker.cs  ParseViaLinq.cs  ParseViaXMLDocument.cs  ParseViaXMLReader.cs  ProgressReporting.cs  TranslateToXY.cs  TranslateToXYManually.cs  TranslateToXYViaLib.cs  XMLOutput.cs  XMLParsing.cs
Caribou/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Caribou/Resources/: HardcodedData.Designer.cs  HardcodedData.resx  Icons.Designer.cs  Icons.resx  KeyData.json  KeyValueData.json  PrimaryValuesData.json
Caribou/SubCategory/: AsyncWorkerDemo.cs  ExampleAsyncComponent.cs  ExampleComponent.cs  ModularityDemo.cs
Caribou/Workers/: BaseLoadAndParseWorker.cs  ParseBuildingsWorker.cs  ParseNodesWorker.cs  ParseVolumesWorker.cs  ParseWaysWorker.cs
Caribou/release/: manifest.yml
Data/: SubFeatureData.json  tagfinder_parse.py
Eto.Prototyping/: Eto.Prototyping.csproj  Info.plist  MainForm.cs  Program.cs
Grasshopper Examples/: Caribou - Extensions Example.ghx  Caribou - Simple Example.ghx
Grasshopper Tests/: Benchmarks.ghx  Copenhagen.ghx  LatLon.ghx  Melbourne.ghx  Simple.ghx
OSM Feature Data/: KeyData.json  KeyValueData.json  PrimaryValuesData.json  TagData.json  tagfinder_parse.py
OSM Test Data/: copenhagen-standard-export.osm  nyc.osm  singapore-top-no-overlap.osm
assets/: icons.ai  logo.ai
docs/: Gemfile  _config.yml  index.md
examples/: Caribou - Extensions Example.ghx  Simple.3dm  (+2 more)
(+15 files in other folders)
