<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Title>Caribou</Title>
    <Description>Description of Caribou</Description>
    <RhinoPluginType>gha</RhinoPluginType><!-- Tells MacOS VS to rename to gha -->
    <TargetExt>.gha</TargetExt><!-- Tells Windows VS to rename to gha -->
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
  </PropertyGroup>

  <!--NUGET-->
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Grasshopper" Version="6.16.19190.7001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!--LOCALLY REFERENCED ASSEMBLIES-->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!--RESOURCES FILE-->
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--BUILDS-->
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <!--Make Unit-Testable DLLs-->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform(Windows))">
    <PostBuildEvent>
      echo f | xcopy "$(TargetDir)Caribou.gha" "$(SolutionDir)Caribou\bin\ForTests\Caribou.dll" /y /i
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
    <PostBuildEvent>
      cp "$(TargetDir)Caribou.gha" "$(SolutionDir)Caribou/bin/ForTests/Caribou.dll"
    </PostBuildEvent>
  </PropertyGroup>


</Project>