<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <VersionPrefix>0.12.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Title>Caribou</Title>
    <Description>Description of Caribou</Description>
    <RhinoPluginType>gha</RhinoPluginType><!-- Tells MacOS VS to rename to gha -->
    <TargetExt>.gha</TargetExt><!-- Tells Windows VS to rename to gha -->
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
    <Configurations>Debug;Release;Debug (v6)</Configurations>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://philipbelesky.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/philipbelesky/Caribou</RepositoryUrl>
    <AssemblyVersion>0.13.0.0</AssemblyVersion>
    <FileVersion>0.13.0.0</FileVersion>
    <Version>0.13.0-beta</Version>
  </PropertyGroup>

  <!--NUGET-->
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" IncludeAssets="compile;build" />
    <PackageReference Include="Grasshopper" Version="6.10.18308.14011" IncludeAssets="compile;build" />
    <PackageReference Include="Hsluv" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!--LOCALLY REFERENCED ASSEMBLIES-->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!--RESOURCES FILES-->
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--BUILDS-->
  <!--Make Unit-Testable DLLs-->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform(Windows))">
    <PostBuildEvent>
      echo f | xcopy "$(TargetDir)Caribou.gha" "$(SolutionDir)Caribou\bin\ForTests\Caribou.dll" /y /i
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
    <PostBuildEvent>
      cp "$(TargetDir)Caribou.gha" "$(SolutionDir)Caribou/bin/ForTests/Caribou.dll"
    </PostBuildEvent>
  </PropertyGroup>
  <!-- Don't provide pdb file for release builds -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>


</Project>