<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <TestProjectType>UnitTest</TestProjectType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.10.18308.14011" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <!-- Both the project and assembly reference seem to be required for tests to not skip -->
  <ItemGroup>
    <ProjectReference Include="..\Caribou\Caribou.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Caribou">
      <HintPath>..\Caribou\bin\ForTests\Caribou.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
